events { }

http {
  include mime.types;
  server {
    listen 80 default_server;
    #return 301 https://${ADDRESS}$request_uri;
    location / {
        root   /usr/share/nginx/html;
        index  index.html index.htm;
        try_files $uri /index.html;     
    }

  }

#   server {

    # listen 443 default_server;
    # server_name  server;
    # location / {
        # root   /usr/share/nginx/html;
        # index  index.html index.htm;
        # try_files $uri /index.html;     
    # }
#   }
}